spring.application.name=MysqlSecurity

###############
#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_security?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9290
#데이터베이스 연결이 안되는 경우?
#로컬 컴에서 공부하는 경우 => 돋보기에서 service 입력 후 mysql 서비스 "시작" 되었는지 체크


###############
#JPA
spring.jpa.hibernate.ddl-auto=update
#ddl-auto 옵션 관련 주의할 점
#create : 가급적 로컬에서만 사용 => 테이블이 있으면 DROP 후 새로 생성
#create-drop : create 옵션과 같으나 종료시점에 테이블 DROP
#update : 변경된 부분만 반영(실제 DB에서는 비권장), 이 옵션은 새로운걸 추가 업데이트 하는 개념
#none : 사용하지 않음(사실상 없는 값인데 보통 none 사용)
#validate : 엔티티와 테이블이 정상 매핑되었는지 확인
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#스프링부트에서 JPA를 사용할 때, 엔티티 속성 이름과 실제 테이블의 컬럼명 간의 매핑 방식을 설정하는데 사용
#즉, 자바 코드에서 사용하는 캐멀 케이스(camelCase) 형식의 속성 이름을 언더스코어(_)로 연결된
#스네이크 케이스(snake_case) 형식의 컬럼 이름으로 변환하거나, 다른 방식으로 매핑하는 것을 설정할 수 있다.
#대부분의 데이터베이스는 스네이크 케이스를 컬럼 이름으로 사용하는 것을 권장 => 일관된 네이밍 규칙 유지
#엄밀히 말하면 필수는 X
#위와 같이 설정하는게 캐멀 케이스를 스네이크 케이스로 변환하는 가장 일반적인 설정


###############
#ERROR PAGE
spring.security.error.page=/error/403
#커스텀 403 에러 페이지 URL 설정 (접근 권한 오류)


###############
#SESSION TIMEOUT
server.servlet.session.timeout=1800
#세션 타임아웃 설정(초 단위로 설정, 보통 기본값은 30분 정도로 설정)